<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.css">
    <title>My Portfolio</title>
  </head>
  
<body>
  <img src="myImage.jpg" height="300" width="300" alt="myImage"/>

  <header>
    <h1><i><b>Hi, I am Mansi Gangurde</b></i></h1>
  </header>

  <main>
    <p>
      I am a second year Computer Engineering student at Dr. D. Y. Patil Institute of Technology, Pimpri, Pune.
    </p>
    <hr>
    
    <h4><u>Education:</u></h4>
    <div class="education">
      I had done my schooling from The Good Shepherd School (ICSE), Manmad, Nashik.<br>
      I had Java in my 9th and 10th std. that builds up my interest in coding, so I chose Computer Engineering as my main course.<br>
      I have got 95.6% in 10th and 83% in 12th. In the CET exam, I have got 94 percentile.<br>
      In the first year of my Engineering, my 1st semester pointer is 9.73 and my 2nd semester pointer is 10.
    </div>

    <br>

    <h4><u>Projects:</u></h4>
    <div class="projects">
      Recently, I have registered on HackerRank in C++ course and have 3 stars on my profile. I have basic knowledge of Python and Java also.
    </div>
    
    <br>
  </main>

  <footer>
    <a class="socialHandle" href="https://instagram.com/__mansi_gangurde">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a class="linkedinHandle" href="https://www.linkedin.com/in/mansi-gangurde-a220a4290">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
    <br>
    <h4><i>THANK YOU</i></h4>
  </footer>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
