body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f4f4f4; 
   background-image: url('bg.png'); 
   background-size: cover; 
   background-position: center;  
   background-repeat: no-repeat; 
}

header {
   color: #fff;
   padding: 20px;
   text-align: left;
}

h1 {
   margin: 0;
}

main {
   padding: 20px;
}

.education, .projects {
   padding: 15px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
   text-align: center;
   padding: 20px;
   color: #fff;
}

footer a {
   color: #fff;
   text-decoration: none;
   margin: 0 10px;
}

.socialHandle, .linkedinHandle {
   font-size: 24px; 
   color: #f5f2f2; 
   
}
